{
  "tabTitle": "Profil",
  "premiumActive": "Premium actif ✓",
  "libraryGroup": "BIBLIOTHÈQUE",
  "preferencesGroup": "PRÉFÉRENCES",
  "accountGroup": "COMPTE",
  "savedScenesRowTitle": "Scènes enregistrées",
  "favoriteSoundsRowTitle": "Sons favoris",
  "languageRowTitle": "Langue",
  "accountRowTitle": "Compte et confidentialité",
  "previewOnboarding": "Aperçu du parcours d'accueil",
  "signOut": "Se déconnecter",
  "signOutFailedTitle": "Échec de la déconnexion",
  "deleteAccount": "Supprimer le compte",
  "deleting": "Suppression...",
  "deleteConfirmTitle": "Supprimer le compte",
  "deleteConfirmMessage": "Cette action est irréversible. Ton compte et toutes tes données seront définitivement supprimés.",
  "deleteFailedTitle": "Impossible de supprimer le compte",
  "language": "Langue",
  "bedtimeTitle": "Rappel d'heure du coucher",
  "bedtimeReminderOnSubtitle": "Un rappel discret à {{time}}",
  "bedtimeReminderOffSubtitle": "Désactivé",
  "bedtimeOn": "Activé",
  "bedtimeOff": "Désactivé",
  "bedtimePermissionDeniedTitle": "Autorisation de notification refusée",
  "bedtimePermissionDeniedMessage": "Pour activer le rappel, autorise les notifications pour Pulvio dans les réglages de ton appareil.",
  "bedtimeNotifTitle": "C'est l'heure du coucher",
  "bedtimeNotifBody": "Ouvre Pulvio et laisse-toi glisser vers un sommeil paisible"
}
