{
  "tabTitle": "Configurações",
  "placeholder": "Tela de configurações (provisória)",
  "premiumActive": "Premium ativo ✓",
  "signOut": "Sair",
  "signOutFailedTitle": "Falha ao sair",
  "deleteAccount": "Excluir conta",
  "deleting": "Excluindo...",
  "deleteConfirmTitle": "Excluir conta",
  "deleteConfirmMessage": "Esta ação não pode ser desfeita. Sua conta e todos os seus dados serão excluídos permanentemente.",
  "deleteFailedTitle": "Não foi possível excluir a conta",
  "language": "Idioma"
}
