{
  "tabTitle": "Perfil",
  "premiumActive": "Premium ativo ✓",
  "libraryGroup": "BIBLIOTECA",
  "preferencesGroup": "PREFERÊNCIAS",
  "accountGroup": "CONTA",
  "savedScenesRowTitle": "Cenas salvas",
  "favoriteSoundsRowTitle": "Sons favoritos",
  "languageRowTitle": "Idioma",
  "accountRowTitle": "Conta e privacidade",
  "previewOnboarding": "Pré-visualizar fluxo de boas-vindas",
  "signOut": "Sair",
  "signOutFailedTitle": "Falha ao sair",
  "deleteAccount": "Excluir conta",
  "deleting": "Excluindo...",
  "deleteConfirmTitle": "Excluir conta",
  "deleteConfirmMessage": "Esta ação não pode ser desfeita. Sua conta e todos os seus dados serão excluídos permanentemente.",
  "deleteFailedTitle": "Não foi possível excluir a conta",
  "language": "Idioma",
  "bedtimeTitle": "Lembrete de hora de dormir",
  "bedtimeReminderOnSubtitle": "Um lembrete discreto às {{time}}",
  "bedtimeReminderOffSubtitle": "Desativado",
  "bedtimeOn": "Ativado",
  "bedtimeOff": "Desativado",
  "bedtimePermissionDeniedTitle": "Permissão de notificação negada",
  "bedtimePermissionDeniedMessage": "Para ativar o lembrete, permita notificações do Pulvio nas configurações do seu aparelho.",
  "bedtimeNotifTitle": "Chegou a hora de dormir",
  "bedtimeNotifBody": "Abra o Pulvio e deixe-se levar para um sono tranquilo"
}
