{
  "expo": {
    "name": "Pulvio",
    "slug": "pulvio",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pulvio",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pulvio.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.pulvio.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-monochrome.png",
        "backgroundColor": "#1a1118"
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#f2b48c"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#120a10"
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-asset",
      "expo-status-bar"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "17f2818e-8d7a-4c46-a09d-fafd7f037729"
      }
    }
  }
}
