{
  "tabTitle": "Einstellungen",
  "screenEyebrow": "Mach es dir bequem",
  "screenTitle": "Einstellungen",
  "planFreeTitle": "Pulvio Free",
  "planFreeSubtitle": "3 Minuten kostenloses Hören, danach 3 Stunden Wartezeit.",
  "planPremiumTitle": "Pulvio Premium",
  "planPremiumSubtitle": "Unbegrenzte Sitzungen. Danke für deine Unterstützung.",
  "restorePurchases": "Käufe wiederherstellen",
  "completeAccountTitle": "Konto vervollständigen",
  "completeAccountSubtitle": "Behalte alles, auch bei einem Gerätewechsel",
  "completeAccountCta": "Konto vervollständigen",
  "restoring": "Wird wiederhergestellt…",
  "manageSubscription": "Abo verwalten",
  "restoreSuccessTitle": "Käufe wiederhergestellt",
  "restoreSuccessMessage": "Dein Premium-Zugang ist wieder aktiv.",
  "restoreNoneTitle": "Nichts wiederherzustellen",
  "restoreNoneMessage": "Wir haben kein aktives Abo für dieses Konto gefunden.",
  "restoreFailedTitle": "Wiederherstellung fehlgeschlagen",
  "restoreFailedMessage": "Etwas hat den Vorgang unterbrochen. Prüfe deine Verbindung und versuche es erneut.",
  "preferencesGroup": "EINSTELLUNGEN",
  "accountGroup": "KONTO",
  "accountRowTitle": "Konto",
  "accountScreenTitle": "Konto",
  "accountEmailLabel": "E-Mail",
  "accountChangeEmailRow": "E-Mail ändern",
  "accountChangePasswordRow": "Passwort ändern",
  "accountConnectedTitle": "Verknüpftes Konto",
  "accountConnectedGoogle": "Mit Google verknüpft",
  "accountConnectedApple": "Mit Apple verknüpft",
  "accountConnectedNote": "Dieses Konto wurde mit {{provider}} erstellt, daher können E-Mail und Passwort hier nicht geändert werden.",
  "accountChangeEmailSheetTitle": "E-Mail ändern",
  "accountChangeEmailBody": "Wir senden dir einen Bestätigungslink an deine neue Adresse.",
  "accountChangeEmailSubmit": "Bestätigung senden",
  "accountChangeEmailSuccessTitle": "Bestätigungslink gesendet",
  "accountChangeEmailSuccessMessage": "Wir haben einen Link an {{email}} gesendet. Tippe darauf, um die Änderung abzuschließen.",
  "accountChangeEmailFailedTitle": "E-Mail konnte nicht geändert werden",
  "accountChangeEmailSameError": "Das ist bereits deine aktuelle E-Mail.",
  "accountChangePasswordSheetTitle": "Passwort ändern",
  "accountChangePasswordSubmit": "Passwort aktualisieren",
  "accountChangePasswordSuccessTitle": "Passwort aktualisiert",
  "accountChangePasswordSuccessMessage": "Dein neues Passwort ist aktiv.",
  "accountChangePasswordFailedTitle": "Passwort konnte nicht geändert werden",
  "aboutGroup": "ÜBER",
  "dangerGroup": "KONTO ENTFERNEN",
  "favoriteSoundsRowTitle": "Favoriten",
  "favoritesEmptyTitle": "Noch keine Favoriten",
  "favoritesEmptyBody": "Tippe beim Abspielen auf das Herz, um einen Sound hier zu behalten.",
  "favoritesEmptyCta": "Sounds durchsuchen",
  "languageRowTitle": "Sprache",
  "languageSheetTitle": "Wähle deine Sprache",
  "privacyRow": "Datenschutzerklärung",
  "termsRow": "Nutzungsbedingungen",
  "supportRow": "Support",
  "supportFallbackMessage": "Erreiche uns unter {{email}}",
  "previewOnboarding": "Onboarding-Flow ansehen",
  "signOut": "Abmelden",
  "signOutConfirmTitle": "Von Pulvio abmelden?",
  "signOutConfirmMessage": "Beim nächsten Mal musst du dich erneut anmelden. Deine Favoriten und Einstellungen bleiben in deinem Konto.",
  "signOutFailedTitle": "Abmeldung fehlgeschlagen",
  "signOutFailedMessage": "Die Abmeldung wurde unterbrochen. Prüfe deine Verbindung und versuche es erneut.",
  "deleteAccount": "Konto löschen",
  "deleting": "Wird gelöscht…",
  "deleteWorkingNote": "Das kann einen Moment dauern.",
  "deleteConfirmTitle": "Konto wirklich löschen?",
  "deleteConfirmMessage": "Das lässt sich nicht rückgängig machen. Dein Konto und alles darin wird dauerhaft gelöscht.",
  "deleteConfirmCta": "Konto löschen",
  "deleteFinalPrompt": "Letzte Prüfung — das ist endgültig.",
  "deleteFinalCta": "Endgültig löschen",
  "deleteFailedTitle": "Konto konnte nicht gelöscht werden",
  "deleteFailedMessage": "Der Vorgang wurde unterbrochen und dein Konto wurde nicht gelöscht. Versuche es gleich noch einmal.",
  "footerTagline": "Schlaf gut",
  "bedtimeTitle": "Schlafenszeit-Erinnerung",
  "bedtimeReminderOnSubtitle": "Eine sanfte Erinnerung um {{time}}",
  "bedtimeReminderOffSubtitle": "Aus",
  "bedtimePermissionDeniedTitle": "Benachrichtigungen sind aus",
  "bedtimePermissionDeniedMessage": "Um die Erinnerung zu aktivieren, erlaube Pulvio Benachrichtigungen in deinen Geräteeinstellungen.",
  "bedtimeNotifTitle": "Es ist Schlafenszeit",
  "bedtimeNotifBody": "Öffne Pulvio und gleite in einen ruhigen Schlaf"
}
