{
  "tabTitle": "Ayarlar",
  "placeholder": "Ayarlar ekranı (placeholder)",
  "premiumActive": "Premium Aktif ✓",
  "signOut": "Çıkış Yap",
  "signOutFailedTitle": "Çıkış başarısız",
  "deleteAccount": "Hesabı Sil",
  "deleting": "Siliniyor...",
  "deleteConfirmTitle": "Hesabı Sil",
  "deleteConfirmMessage": "Bu işlem geri alınamaz. Hesabınız ve tüm verileriniz kalıcı olarak silinecek.",
  "deleteFailedTitle": "Hesap silinemedi",
  "language": "Dil",
  "bedtimeTitle": "Uyku vakti hatırlatıcısı",
  "bedtimeOn": "Açık",
  "bedtimeOff": "Kapalı",
  "bedtimePermissionDeniedTitle": "Bildirim izni verilmedi",
  "bedtimePermissionDeniedMessage": "Hatırlatıcıyı açmak için cihaz ayarlarından Pulvio'ya bildirim izni vermen gerekiyor.",
  "bedtimeNotifTitle": "Uyku vaktin geldi",
  "bedtimeNotifBody": "Pulvio'yu aç, huzurlu bir uykuya dal"
}
